<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:stretchColumns="0,1,2" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher" >

        <ImageView
            android:id="@+id/uid1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#ffff0000"
            android:onClick="callSkype1"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/uid2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#169aff"
            android:onClick="callSkype2"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/uid3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#ffff0000"
            android:onClick="callSkype3"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/uid4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#169aff"
            android:onClick="callSkype4"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/uid5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#ffff0000"
            android:onClick="callSkype5"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/uid6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#169aff"
            android:onClick="callSkype6"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

</TableLayout>