<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:stretchColumns="0,1,2" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Settings"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to Settings" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/uid1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff0000"
                android:src="@drawable/ic_launcher" />

            <Button
                android:id="@+id/rem1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/uid1"
                android:layout_marginTop="-40dp"
                android:text="Remove" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/uid2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#169aff"
                android:src="@drawable/ic_launcher" />

            <Button
                android:id="@+id/rem2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/uid2"
                android:layout_marginTop="-40dp"
                android:text="Remove" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/uid3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff0000"
                android:src="@drawable/ic_launcher" />

            <Button
                android:id="@+id/rem3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/uid3"
                android:layout_marginTop="-40dp"
                android:text="Remove" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/uid4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#169aff"
                android:src="@drawable/ic_launcher" />

            <Button
                android:id="@+id/rem4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/uid4"
                android:layout_marginTop="-40dp"
                android:text="Remove" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/uid5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff0000"
                android:src="@drawable/ic_launcher" />

            <Button
                android:id="@+id/rem5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/uid5"
                android:layout_marginTop="-40dp"
                android:text="Remove" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/uid6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#169aff"
                android:src="@drawable/ic_launcher" />

            <Button
                android:id="@+id/rem6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/uid6"
                android:layout_marginTop="-40dp"
                android:text="Remove" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Contact" />

    <Button
        android:id="@+id/removeAllContactsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove All Contacts" />

</TableLayout>